<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>ამინდი</title>

		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="style.css">

	</head>


	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">ამინდი </h1>
							<small class="site-description">კომპანიის სახელი</small>
						</div>
					</a>

					<!-- navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">მთავარი გვერდი</a></li>
							<li class="menu-item"><a href="news.html">ახალი ამბები</a></li>
							<li class="menu-item"><a href="live-cameras.html">ლაივ კამერები</a></li>
							<li class="menu-item"><a href="photos.html">ფოტოები</a></li>
							<li class="menu-item  current-menu-item"><a href="contact.html">კონტაქტი</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="index.html">მთავარი</a>
						<span>კონტაქტი</span>
					</div>
				</div>

				<div class="fullwidth-block">
					<div class="container">
						<div class="col-md-5">
							<div class="contact-details">
								<div class="map" data-latitude="41.716667" data-longitude="44.783333"></div>
								<div class="contact-info">
									<address>
										<img src="images/icon-marker.png" alt="">
										<p>კომპანიის სახელი. <br>
										4 ინოლა გურგულიას ქუჩა, თბილისი</p>
									</address>
									
									<a href="#"><img src="images/icon-phone.png" alt="">(+995) 599 99 99 99</a>
									<a href="#"><img src="images/icon-envelope.png" alt="">ამინდი@gmail.com</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<h2 class="section-title">დაგვიკავშირდით</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur inventore ducimus, facilis, numquam id soluta omnis eius recusandae nesciunt vero repellat harum cum. Nisi facilis odit hic, ipsum sed!</p>
							<form action="#" class="contact-form">
								<div class="row">
									<div class="col-md-6"><input type="text" placeholder="თქვენი სახელი..."></div>
									<div class="col-md-6"><input type="text" placeholder="თქვენი მეილი..."></div>
								</div>
								<div class="row">
									<div class="col-md-6"><input type="text" placeholder="კომპანიის სახელი..."></div>
									<div class="col-md-6"><input type="text" placeholder="ვებსაიტი..."></div>
								</div>
								<textarea name="" placeholder="ტექსტი..."></textarea>
								<div class="text-right">
									<input type="submit" placeholder="გამოაგზავნეთ შეტყობინება">
								</div>
							</form>

						</div>
					</div>
				</div>
				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form action="#" class="subscribe-form">
								<input type="text" placeholder="შეიყვანეთ თქვენი ელფოსტა გამოწერისთვის...">
								<input type="submit" value="გამოწერა">
							</form>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>

					<p class="colophon">Copyright 2022 GAU. Designed by Mariami. All rights reserved</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>