<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>Compass Starter by Ariona, Rian</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">ამინდი</h1>
							<small class="site-description">კომპანიის სახელი </small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">მთავარი გვერდი</a></li>
							<li class="menu-item" ><a href="news.html">ახალი ამბები</a></li>
							<li class="menu-item current-menu-item"><a href="live-cameras.html">ლაივ კამერები</a></li>
							<li class="menu-item"><a href="photos.html">ფოტოები</a></li>
							<li class="menu-item"><a href="contact.html">კონტაქტი</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="index.html">მთავარი</a>
						<span>ლაივ კამერები</span>
					</div>
				</div>

				<div class="fullwidth-block">
					<div class="container">
						<div class="filter">
							<div class="country filter-control">
								<label for="">ქვეყანა</label>
								<span class="select control">
									<select name="" id="">
										<option value="">ყველა ქვეყანა</option>
									</select>
								</span>
							</div>
							<div class="count filter-control">
								<label for="">ჩვენება თითო გვერდზე</label>
								<span class="select control">
									<select name="" id="">
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
										<option value="">4</option>
										<option value="">5</option>
										<option value="">6</option>
										<option value="">7</option>
										<option value="">8</option>
										<option value="">9</option>
										<option value="">10</option>
									</select>
								</span>
							</div>
							<div class="quality filter-control">
								<label for="">მაღალი ხარისხის</label>
								<span class="select control">
									<select name="" id="">
										<option value="">კი</option>
										<option value="">არა</option>
									</select>
								</span>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="live-camera">
									<figure class="live-camera-cover"><img src="images/live-camera-1.jpg" alt=""></figure>
									<h3 class="location">თბილის </h3>
									<small class="date">10 იანვარი, 8:00AM</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="live-camera">
									<figure class="live-camera-cover"><img src="images/live-camera-2.jpg" alt=""></figure>
									<h3 class="location">ნიუ ჯერზი</h3>
									<small class="date">10 იანვარი, 8:00AM</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="live-camera">
									<figure class="live-camera-cover"><img src="images/live-camera-3.jpg" alt=""></figure>
									<h3 class="location">სოხუმი</h3>
									<small class="date">10 იანვარი, 8:00AM</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="live-camera">
									<figure class="live-camera-cover"><img src="images/live-camera-4.jpg" alt=""></figure>
									<h3 class="location">რიო დე ჟანეირო</h3>
									<small class="date">10 იანვარი, 8:00AM</small>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="live-camera">
									<figure class="live-camera-cover"><img src="images/live-camera-5.jpg" alt=""></figure>
									<h3 class="location">მოსკოვი</h3>
									<small class="date">10 იანვარი, 8:00AM</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="live-camera">
									<figure class="live-camera-cover"><img src="images/live-camera-6.jpg" alt=""></figure>
									<h3 class="location">ბაკურიანი</h3>
									<small class="date">10 იანვარი, 8:00AM</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="live-camera">
									<figure class="live-camera-cover"><img src="images/live-camera-7.jpg" alt=""></figure>
									<h3 class="location">ნიუ იორკი</h3>
									<small class="date">10 იანვარი, 8:00AM</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="live-camera">
									<figure class="live-camera-cover"><img src="images/live-camera-8.jpg" alt=""></figure>
									<h3 class="location">ლონდონი</h3>
									<small class="date">10 იანვარი, 8:00AM</small>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form action="#" class="subscribe-form">
								<input type="text" placeholder="შეიყვანეთ თქვენი ელფოსტა გამოწერისთვის...">
								<input type="submit" value="გამოწერა">
							</form>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>

					<p class="colophon">Copyright 2022 GAU. Designed by Mariami. All rights reserved</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>