<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Compass Starter by Ariona, Rian</title>
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">ამინდი </h1>
							<small class="site-description">კომპანიის სახელი</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">მთავარი გვერდი</a></li>
							<li class="menu-item"><a href="news.html">ახალი ამბები</a></li>
							<li class="menu-item"><a href="live-cameras.html">ლაივ კამერები</a></li>
							<li class="menu-item current-menu-item"><a href="photos.html">ფოტოები</a></li>
							<li class="menu-item"><a href="contact.html">კონტაქტი</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="index.html">მთავარი გვერდი</a>
						<span>ფოტოები</span>
					</div>
				</div>

				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-1.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">სეტყვა ქუთაისში</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-2.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">შემოდგომა ნიუ ჯერზიში</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-3.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">გაზაფხული კიევში</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-4.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">შემოდგომა სამეგრელოში</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-5.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">მზის ჩასვლა კვარიათში</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-4.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">შემოდგომა კანადაში</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-7.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">ლონდონის ხიდი</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-8.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">კოსმოსიდან დანახული დედამიწა</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-9.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">ნიუ იორკი</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
								<div class="photo">
									<div class="photo-preview photo-detail" data-bg-image="images/photo-10.jpg"></div>
									<div class="photo-details">
										<h3 class="photo-title"><a href="#">მაიამის სანაპირო</a></h3>
										<p>Atatem accusantium aperiam eaque quae quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p>
										<div class="star-rating" title="Rated 1 out of 5"><span style="width:60%"><strong class="rating">1</strong> out of 5</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form action="#" class="subscribe-form">
								<input type="text" placeholder="შეიყვანეთ თქვენი ელფოსტა გამოწერისთვის...">
								<input type="submit" value="გამოწერა">
							</form>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>

					<p class="colophon">Copyright 2022 GAU. Designed by Mariami. All rights reserved</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>